export const workExperienceData = [
  {
    title: "스마트스코어",
    date: "2023.04 - 2024.09",
    position: "Frontend Engineer",
    description: `스마트스코어는 골프 관련 데이터와 서비스를 제공하는 플랫폼
                기업입니다.
                20개 이상의 서비스가 운영되고 있으며, 각 서비스들은 스코어
                데이터 등 골프와 관련된 데이터 중심으로 긴밀하게 연결되어
                있습니다.`,
    projects: [
      {
        title: "라이브스코어",
        date: "23.11 - 24.08",
        description:
          "골프장에 참여한 플레이어들만 볼 수 있었던 리더보드, 실시간 스코어 등을 라이브스코어 방에 참여한 누구나 보고 소통할 수있도록 만든 서비스입니다.",

        sub_description: [
          {
            title: "1. polling 기반 실시간 페이지 및 공통 컴포넌트 설계",
            description: [
              "골프 스코어 리더보드, 제한 인원 수 도달, 방 업그레이드에 따른 알림 처리 및 회원 블라인드에 따른 화면 전환 등 실시간 상호작용을 polling 기반으로 구현",
              "라이브스코어 API에서 보내주는 정보가 기존 골프 라운드 API에서 제공하는 값에 의존하는 결합도 높은 구조였기 때문에 라이브스코어 API를 주기적으로 polling하고 watch와 computed 등의 반응형으로 관리하여 채팅 등 하위 모듈에 전달하는 구조 채택",
            ],
          },
          {
            title: "2. API 설계 협업",
            description: [
              "기존 스마트스코어의 핵심 서비스인 '라운드 정보' (실제 골프장에서 태블릿으로 연동해 골프 라운드 정보를 실시간으로 제공해주는 서비스)를 기반으로 라이브스코어 data가 생성되었기 때문에, 라운드 정보의 상태를 가지고 있는 프론트 단 위주의 설계가 필요하여 API 설계 시 주도적 협업",
            ],
          },
          {
            title: "3. UI 로직 모듈화 및 리팩토링",
            description: [
              "기존 골프 라운드 페이지의 로직을 라이브스코어 페이지로 통합하는 과정에서 비즈니스 로직과 UI가 강하게 결합되어 있어 로직을 정확하게 파악하기 힘든 어려움이 있었음. 라운드 페이지의 상태를 전달 받는 base 컴포넌트를 Headless하게 구성하고 스와이프 등 UI 컴포넌트를 모듈화하여 재사용성과 가독성 개선",
              "touch 이벤트에 따른 dom 업데이트 시 left 대신 translateX를 사용하여 GPU 레이어로 분리, reflow를 최소화하여 성능개선",
            ],
          },
        ],
        techStack: "Vue2 | Vuex | Webview",
      },
      {
        title: `스마트스코어\n스토어`,
        date: "23.08 - 23.12",
        description:
          "스마트 스코어 스토어는 스마트스코어의 체험형 매장 전용 o2o 서비스로, 매장 안내 및 미니게임, 시타 정보를 제공하는 서비스입니다. 기존 앱과의 의존성에서 발생하던 성능 문제를 해결하고 빠른 로딩 속도를 제공하기 위해 독립적인 웹뷰 구조로 개발되었습니다.",
        sub_description: [
          "$fetch 객체와 useAsyncData 함수를 래핑하여 data fetching 모듈 세팅",
          "기존의 스마트스코어 레거시 환경에서 벗어나 독립적인 웹뷰로 구성하여 페이지 로딩시간을 단축",
          "SSR (Nuxt3) 도입으로 초기 로딩 속도 개선",
        ],
        techStack: "Vue3 | Nuxt3 | Typescript | Webview | Pinia | scss",
      },
      {
        title: "마제스티",
        date: "23.04 - 23.09",
        description:
          "프리미엄 골프채 브랜드인 마제스티의 리뉴얼 웹사이트를 구축하는 프로젝트입니다.",
        sub_description: [
          "Lerna를 활용하여 모노레포 구축, Nx를 사용하여 Task의 순서 및 의존성 관리",
          "vue3-perfect-scrollbar 라이브러리 사용 중 기본 브라우저 기능인 scrollIntoView 메소드와의 충돌 이슈 해결로 UX 개선",
          "Quill editor sdk를 활용하여 기존의 이미지 업로드, 조회 로직과 통합하는 커스텀 컴포넌트 구현",
          "예약 관리, 문의, 렌탈 서비스 개발",
          "i18n을 이용한 5개국어 다국어 처리",
        ],
        techStack: "Vue3 | Typescript | Pinia | Lerna | nx | i18n | scss",
      },
    ],
  },

  {
    title: "블루코어",
    date: "2021.03 - 2022.07",
    position: "FullStack Engineer",
    description: `SI / Solution`,
    projects: [
      {
        title: `항저우\n아시안게임\nGMS`,
        date: "21.03 - 22.07",
        description: `GMS(Game Management System)는 특정 행사가 운영되는 동안 [유니폼, 교통, 항공, 의료, 의전] 등 대회 전반에 걸쳐 지원되는 서비스를 효율적으로 운영하기 위한 관리 시스템입니다.
        항저우 아시안게임 GMS의 유니폼 관리(UNM uniform management)와 교통 관리(TRA transportation) 시스템을 맡아 개발 및 협업하였습니다.
        `,

        sub_description: [
          {
            title: "1. 약 500개 이상의 이슈 처리 등 강도 높은 QA 경험",
            description: [
              "UNM 프로젝트에서 공급업체 주관 테스트(Supplier Test), DAT(Data Acceptance Test), UAT(User Acceptance Test), 총 세 번의 테스트 절차를 거치며 500개 이상의 이슈를 처리하였습니다. 이러한 경험을 바탕으로 TRA 서비스를 단독으로 맡아 서비스 오픈까지 끝마쳤습니다.",
            ],
          },
          {
            title: "2. 복잡한 비즈니스 로직 처리 경험",
            description: [
              `  GMS에서는 '유니폼'이라는 개별 서비스일지라도 인원 관리, 교통, 항공 등 여러 프로세스가 함께 다루어졌습니다. 예를 들어 제가 맡은 유니폼 관리 시스템에서는 유니폼 조합을 생성하여 선수, 자원봉사자 등에게까지 분배되는 일종의 SCM 프로세스를 구현하였습니다.
  \n이 과정에서 인원 관리, 자원봉사자 관리 시스템 등 타 시스템과 연동되며 상호 영향을 주고 받는 부분이 많았기 때문에 하나의 로직을 변경하는데도 타 시스템의 기획서나 해당 개발자와의 커뮤니케이션 등 여러 근거를 검토하여 이루어졌습니다.`,
            ],
          },
          {
            title: "3. 체계적인 커뮤니케이션 경험",
            description: [
              `  시스템 별 약 150페이지 가량의 요구사항 정의서를 바탕으로 협력 업체인 알리바바 클라우드와 근거 중심의 커뮤니케이션이 이루어져야 했기 때문에 프로젝트 전반의 서비스 흐름을 알아야 했습니다. 비교적 큰 규모의 프로젝트였기 때문에 용어와 규칙이 분명하였고 중국 협력업체의 인원들과 효율적인 커뮤니케이션을해야 했기 때문에 객관적인 근거를 제시하고 모호하지 않은 의사를 전달하는 방법을 배우며 협업 능력을 향상시켰습니다.`,
            ],
          },
          {
            title: "유니폼 관리(UNM) 시스템",
            description: [
              "GMS 시스템 내 물류, 인원 관리 등 타 시스템과 연동 및 동기화 작업, 유니폼 박스 스캐닝 및 배송 관리 기능 구현",
              "공급 업체, 경기장 간의 유니폼 배송 기능 (입고, 출고, 출고 요청 승인, 반품)",
              "'박스 스캐닝 입고 기능' 추가에 따른 기존 물류 시스템과 통합",
              "자원봉사자(SVM), 인원 관리(ACR) 등 타 GMS 시스템의 치수, 직책 정보 등의 데이터와 동기화",
            ],
          },
          {
            title: "교통 관리(TRA) 시스템",
            description: [
              "UNM 서비스 개발 이후 프로젝트 전반의 비즈니스 로직을 경험한 것을 바탕으로, 단독으로 DB 스키마 설계에서부터 개발 및 테스트까지 진행",
              "운전자 등록 및 인증, 면허, 번호판 등 차량 배정 관리 기능",
              "버스 및 권한 별 운송수단 배치 및 타임테이블, 운행 기록 등 운행 관리 기능",
              "예약 관리 기능",
              "index를 이용한 쿼리 튜닝을 통해 약 50만 건의 데이터 조회 시 1분 대 -> 0.5초 대로 성능 개선",
            ],
          },
        ],
        techStack: "Vue2 | Java | Spring boot | MySQL",
      },
    ],
  },
];
